<!DOCTYPE html>
<html>
<head>
<title>&copy; 2020-2023</title>
<link rel='shortcut icon' href='fav.ico' type='image/x-icon'/ >
<style>

@font-face {
  font-family: "bauhaus";
  src: url("BAUHS93.woff");
}

body {
  overflow: hidden;
}

a:link {
  <!-- text-decoration: none; -->
  color: black;

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cbcb71;
  color: white;
  text-align: center;
  opacity: 0.8;
  font-family: bauhaus;
}
			
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 10em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  animation: rotateText 20s linear infinite;
}

@keyframes rotateText {
  0% {
   transform: translate(-50%,-50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
   transform: translate(-50%,-50%) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

</style>
</head>

<body>

<div class="text">mayer studio</div>

<div class="footer"><p><a href="about.html">ABOUT</a></p></div>

</body>
</html>
