<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mayer Studio</title>
    
    <style>
    body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    padding: 0px;
    margin: 0;
    color: #fff;
    background-color: #cccccc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-text-size-adjust: none;
}

a {
    color: #cc0033;
}

main {
    display: flex;
    flex-flow: row wrap;
    align-items: center; 
    justify-content: center; 
    height: 100vh;
    border: 15px solid #fff;
    border-radius: 25px;
}

#logo {
	display: block;
}
		</style>
    
    
	</head>
	<body>
  <main>
  We build digital things. Get in touch today.  
		</main>	
	</body>
</html>




