<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<link rel='shortcut icon' href='images/bwfavicon.ico' type='image/x-icon'/ >
<style>
  @keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .spinhov:hover {
    animation-name: spinning;
    animation-duration: 5s;
    animation-iteration-count: 1;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: ease-in-out;
  }
  
  .collapsible {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 250px;
  border: none;
  text-align: left;
  outline: none;
  
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
  
  my-email::after {
    content: attr(data-domain);
  }
  my-email::before {
    content: attr(data-user) "\0040";
  }
    
</style>
  </head>  

<body>
<button type="button" class="collapsible">Graphics and Design</button>
<div class="content">
  <p>List of things we do.</p>
  </div>
  <br>
 <img src="images/logo-zzxx.png" class="spinhov" width="250" height="250"/>
<br>
<button type="button" class="collapsible">About</button>
<div class="content">
  <p>A small scale design studio focused on non-commercial projects related to the arts.</p>
</div>
  <br>
<button type="button" class="collapsible">Clients</button>
<div class="content">
  <p><a href="http://www.kajasilverman.com/"> Kaja Silverman </a>
–
<a href="https://www.michellelopez.com/"> Michelle Lopez </a>
–
<a href="http://www.juarezcustom.com/"> Juarez Custom </a>
–
<a href="https://designwithfrank.com/"> design with FRANK </a></p>
</div>
  <br>
<button type="button" class="collapsible">Contact</button>
<div class="content">
  <p><my-email data-user="austinmayerstudio" data-domain="gmail.com"></my-email></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

  </body>
</html>
