<!DOCTYPE html>
<html>
<head>
<title>&copy; 2020-2023</title>
 <link rel='shortcut icon' href='fav.ico' type='image/x-icon'/ >

<style>

@font-face {
  font-family: "bauhaus";
  src: url("BAUHS93.woff");
}

body {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.125 em;
  margin: 16px;
  padding:0;
  background: #282828;
  text-align: left; 
  overflow: hidden;
}

figure {
  margin: 0;
  padding: 0;
}

figcaption {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1 em;
  color: dimgrey;
}

a:link {
  color: black;
}

 #slider {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: auto;
        margin: 0;
        padding: 0;
      }
      
      .slider-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      #slider img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        width: 100%;
        height: auto;
	  
	  border-radius: 2.5%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      #slider img.active {
        opacity: .8;
      }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cbcb71;
  color: white;
  text-align: center;
  opacity: 0.8;
  font-family: bauhaus;
}





</style>
</head>

<body>



<div class="slider-wrapper">
      <div id="slider">
        <img src="2web.jpg" class="active" />
        <img src="2aweb.jpg" />
        <img src="3web.jpg" />
        <img src="3aweb.jpg" />
        <img src="4web.jpg" />
        <img src="5web.jpg" />
       </div>
    </div>

<div class="footer"><p><a href="index.html">Home</a></p></div>


<script>
      var images = document.querySelectorAll("#slider img");
      var currentImageIndex = 0;
      var timer;
      
      function nextImage() {
        var currentImage = images[currentImageIndex];
        currentImage.classList.remove("active");
        currentImageIndex = (currentImageIndex + 1) % images.length;
        var nextImage = images[currentImageIndex];
        nextImage.classList.add("active");
        
        if (currentImageIndex === images.length - 1) {
          clearInterval(timer); // Stop the slideshow
        }
      }
      
      images[currentImageIndex].classList.add("active");
      timer = setInterval(nextImage, 5000);
    </script>


</body>
</html>
